MONGODB_URL = 'mongodb+srv://annas:annas@ai-images.guwudml.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY = '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'
CLOUD_API_KEY = '373175647634842'
CLOUD_API_SECRET = '9BLE3HPUhDsRrlliY1XiGBuWZWE'